
######################################################

##Enter your Cloudinary Credentials

##Cloudinary Properties
cloudinary.cloud_name=enter_your_cloud_name
cloudinary.api_key=enter_your_api_key
cloudinary.api_secret=enter_your_api_secret


######################################################
