#
##H2 Test Database Properties
#
#spring.datasource.driver-class-name=org.h2.Driver
##spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#spring.datasource.username=sa
#spring.datasource.password=
#
##JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.format_sql=TRUE
#spring.jpa.hibernate.ddl-auto=create
#
##Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#
#
##spring.test.database.connection = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
#
### H2 In-Memory Database "bar" (used in tests instead of a real PostgreSQL DB)
##bar.datasource.url=jdbc:h2:mem:bar;DB_CLOSE_ON_EXIT=FALSE
##bar.datasource.username=sa
##bar.datasource.password=
##bar.datasource.driver-class-name=org.h2.Driver
#
##Cloudinary Properties
cloudinary.cloud-name=tennis-shop
cloudinary.api-key=167671152572849
cloudinary.api-secret=iY0p2dKnK2GrqT8QUiFegjFKhY4

######################################################

## DB properties
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
#db.username=sa
#db.password=
#
## Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.show_sql=true

## validate: validate the schema, makes no changes to the database.
## update: update the schema.
## create: creates the schema, destroying previous data.
## create-drop: drop the schema at the end of the session.
#hibernate.hbm2ddl.auto=create
#entitymanager.packages.to.scan=abcde