# Social-Network

./: .gitignore  LICENSE  README.md
SocialNetwork/Server/: Dockerfile  HELP.md  pom.xml  system.properties
SocialNetwork/Server/src/main/java/kl/socialnetwork/: SocialNetworkApplication.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  ApplicationSocketSecurityConfiguration.java  ApplicationWebMvcConfiguration.java  ApplicationWebSocketConfiguration.java  Old_ApplicationSecurityConfiguration.java  TennisShop_ApplicationSecurityConfiguration.java  WebMvcConfiguration.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/domain/entities/: Album.java  BaseEntity.java  Comment.java  Like.java  Logger.java  Message.java  Picture.java  Post.java  Relationship.java  User.java  UserRole.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/repositories/: AlbumRepository.java  CommentRepository.java  LikeRepository.java  LoggerRepository.java  MessageRepository.java  PictureRepository.java  PostRepository.java  RelationshipRepository.java  RoleRepository.java  UserRepository.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/services/: AlbumService.java  CloudinaryService.java  CommentService.java  LikeService.java  LoggerService.java  MessageService.java  PictureService.java  PostService.java  RelationshipService.java  RoleService.java  UserService.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/servicesImpl/: AlbumServiceImpl.java  CloudinaryServiceImpl.java  CommentServiceImpl.java  LikeServiceImpl.java  LoggerServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  PostServiceImpl.java  RelationshipServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/utils/constants/: ResponseMessageConstants.java  ValidationMessageConstants.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/utils/entitiesSeed/: EntitiesSeedExecutor.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/utils/modelMapper/: DtoMappingUtil.java  ModelMapperConfig.java
SocialNetwork/Server/src/main/java/kl/socialnetwork/validations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
SocialNetwork/Server/src/main/java/kl/tennisshop/: TennisShopApplication.java
SocialNetwork/Server/src/main/java/kl/tennisshop/config/: ApplicationBeanConfiguration.java  ApplicationCloudConfiguration.java  ApplicationSecurityConfiguration.java  WebMvcConfiguration.java
SocialNetwork/Server/src/main/java/kl/tennisshop/repositories/: CategoryRepository.java  FeedbackRepository.java  LoggerRepository.java  OrderRepository.java  PaymentRepository.java  RacketRepository.java  RoleRepository.java  UserRepository.java
SocialNetwork/Server/src/main/java/kl/tennisshop/services/: CategoryService.java  CloudinaryService.java  FeedbackService.java  LoggerService.java  OrderService.java  PaymentService.java  RacketService.java  RoleService.java  UserService.java
SocialNetwork/Server/src/main/java/kl/tennisshop/servicesImpl/: CategoryServiceImpl.java  CloudinaryServiceImpl.java  FeedbackServiceImpl.java  LoggerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RacketServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
SocialNetwork/Server/src/main/java/kl/tennisshop/validations/: Password.java  PasswordMatching.java  PasswordMatchingValidator.java  PasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
SocialNetwork/Server/src/main/resources/: application.properties
SocialNetwork/Server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  polyfills.e66d270ccb313989aa69.js  precache-manifest.3bca16724f9aa8de14bc17598acc5f28.js  service-worker.js
SocialNetwork/Server/src/main/resources/static/css/: 10.a6a556f7.chunk.css  10.a6a556f7.chunk.css.map  12.ca765de1.chunk.css.map  13.a0531302.chunk.css.map  4.5460c76e.chunk.css.map  7.e493c2da.chunk.css.map  main.e66a933e.chunk.css.map
SocialNetwork/Server/src/main/resources/static/js/: 1.08778f12.chunk.js  10.4c856282.chunk.js  11.a0cb30cd.chunk.js  12.ac690f6f.chunk.js  13.ed0b0964.chunk.js  2.00a0d7e6.chunk.js  3.b1810bb1.chunk.js.map  4.8bda9d73.chunk.js  4.8bda9d73.chunk.js.map  5.a900263c.chunk.js  7.3336d5a2.chunk.js.map  9.d3cd82f8.chunk.js  9.d3cd82f8.chunk.js.map
SocialNetwork/Server/src/main/resources/static/static/css/: 12.ca765de1.chunk.css  2.a6a556f7.chunk.css  2.a6a556f7.chunk.css.map  3.a6a556f7.chunk.css  4.5460c76e.chunk.css  8.e493c2da.chunk.css  8.e493c2da.chunk.css.map  main.e66a933e.chunk.css
SocialNetwork/Server/src/main/resources/static/static/js/: 1.08778f12.chunk.js.map  12.ac690f6f.chunk.js.map  2.00a0d7e6.chunk.js.map  3.b1810bb1.chunk.js  5.a900263c.chunk.js.map  6.61592f89.chunk.js.map  7.3336d5a2.chunk.js  8.c6f1b976.chunk.js.map  main.78132435.chunk.js.map
SocialNetwork/Server/src/test/java/kl/socialnetwork/: PictureServiceTests.java  RoleServiceTests.java  SocialNetworkApplicationTests.java
SocialNetwork/Server/src/test/java/kl/socialnetwork/services/: RoleServiceTests.java
SocialNetwork/Server/src/test/java/kl/socialnetwork/servicesImpl/: CloudinaryServiceTests.java  CommentServiceTests.java  LikeServiceTests.java  LoggerServiceTests.java  MessageServiceTests.java  PictureServiceTests.java  PostServiceTests.java  RelationshipServiceTests.java  RoleServiceTests.java  UserServiceTests.java
SocialNetwork/Server/src/test/java/kl/socialnetwork/testUtils/: CommentsUtils.java  LikesUtils.java  LoggerUtils.java  MessagesUtils.java  PictureUtils.java  PostsUtils.java  RelationshipsUtils.java  RolesUtils.java  TestUtil.java  UsersUtils.java
SocialNetwork/Server/src/test/java/kl/tennisshop1/: TennisShopApplicationTests.java
SocialNetwork/Server/src/test/resources/: application.properties
(+359 files in other folders)
